Schema1.rnc

start = xml
xml = element xml {source, poem}

source = element source {title+, author+, date, text}

title = element title {level, text}
level = attribute level {"book" | "inner"}
author = element author {text}
date = element date {when}
when = attribute when {"1951"}

poem = element poem {title, lineGroup+}
lineGroup = element lineGroup {line+, text}
line = element line {n, text*, placeName*, motif*, place*, text*}

n = attribute n {xsd:integer}
placeName = element placeName {ref, text*}
place = element place {ref, text*}
ref = attribute ref {"NYC-Harlem" | "NYC-Man" | "NYC-PennSt" | "PR" | "Cuba" | "Ha" | "Ja" | "NYC" | "Ga" | "Fla" | "La" | "NYC-Harlem" | "NYC-Brook" | "NYC-Bronx"}

motif = element motif {text}